@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: 
         url('../fonts/rubik-v14-latin_cyrillic-regular.woff2') format('woff2'), 
         url('../fonts/rubik-v14-latin_cyrillic-regular.woff') format('woff'); 
  }
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/rubik-v14-latin_cyrillic-500.woff2') format('woff2'), 
         url('../fonts/rubik-v14-latin_cyrillic-500.woff') format('woff'); 
  } 
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    src: 
         url('../fonts/rubik-v14-latin_cyrillic-700.woff2') format('woff2'), 
         url('../fonts/rubik-v14-latin_cyrillic-700.woff') format('woff'); 
}
*{
     box-sizing: border-box;
}
img{
    vertical-align: middle;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}
body{
    margin: 0;
    padding: 0;
    font-family: "Rubik", "Arial", sans-serif;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
}
.header-top{
    background-color: #F6F6F6;
}
.header-main{
    display: flex;
    padding: 30px 0 30px 0;
    align-items: center;
}
.head-logo{
    margin-right: 35px;
}
.currency-list{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 auto 0 0;
}
.currency-item{
    margin-right: 25px;
}
.symbol{
    font-size: 16px;
    color: #2959CE;
    font-weight: bold;
    line-height: 19px;
}
.search-input{
    background-image: url(../images/Lupa.svg);
    width: 275px;
    height: 45px;
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: left 15px center;
    border-radius: 60px;
    border: none;
    color: #8D8D8D;
    padding-right: 20px;
    padding-left: 41px;
    font-size: 14px;
}
.languages{
    display: flex;
    width: 70px;
    height: 36px;
    background-color: #DCE6FF;
    border-radius: 39px;
    margin: 0 25px 0 25px;
    padding: 3px;
}
.link-launguage{
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: normal;
    color: #A6A6A6;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}

.active-language{
    background-color: #fff;
    border-radius: 50%;
    color: #000;
}
.personal{
    color: #fff;
    padding: 13px 20px;
    text-decoration: none;
    border-radius: 10px;
    background-color: #7296EC;
    transition: all .5s;
}
.personal:hover{
    background-color: #2959CE;
}
.header-middle{
    padding: 30px 0 20px 0; 
    border-bottom: 1px solid #D1D1D1;
}
.list{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.list-item{
    list-style: none;
}
.item-link{
    text-decoration: none;
    color: #7F7F7F;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    transition: all .5s;
}
.item-link:hover{
    color:#000;
}
.advertising{
    margin-top: 40px;
    height: 128px;
    width: 1240px;
}
.news-list{
    padding: 0;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}
.news-item{
    width: 402px;
    padding: 10px 17px 15px;
    background-color: #F6F6F6;
    border-radius: 15px;
    margin: 0 0 10px 0;
}
.item-news-center{
    margin: 0 10px 10px 10px;
}
.news-link{
    text-decoration: none;
}
.news-title{
    width: 346px;
    font-weight: 500;
    margin: 10px 0;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}
.news-text{
    font-weight: normal;
    font-size: 16px;
    margin: 10px 0 15px 0;
    line-height: 22px;
    color: #4A4B4C;
}
.news-img{
    width: 359px;
    height: 165px;
    margin-bottom: 10px;
}
.site-name{
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;
    display: inline-block;
}
.icon-img{
    margin-right: 10px;
}
.news-last{
    width: 336px;
}
/* section finish  */
.news-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    margin: 0 auto;
    width: 1050px;
    background-image: url(../images/main-back.png);
}
.fresh-news-text{
    width: 404px;
    margin: 0 29px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000;
}

.turn{
    display: block;
    text-decoration: none;
    width: 149px;
    background-color: #F78B3B;
    border-radius: 10px;
    margin: 0 71px;
    padding: 13px 30px;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    transition: all .5s;
}
.turn:hover{
    background-color: #ff6f00;
}
.main-news{
    display: flex;
    align-items: center;
}
.basic-title{
    display: block;   
    margin-bottom: 20px;
}
.basic-list{
    padding: 0;
}
.basic-item{
    list-style: none;
    width: 797px;
    height: 205px;
    background-color: #F6F6F6;
    border-radius: 15px;
    margin: 5px 5px 5px 0;
}
.item-link{
    display: flex;
    text-decoration: none;   
}
.basic-section-subitem{   
    width: 535px;
}
.item-title{  
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}
.item-text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C;
    margin: 10px 0;
}
.basic-section-bottom{
    padding: 0;
    margin: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
}
.item-image{
    padding-top: 20px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 17px;
}
.basic-section-right{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.add-news{
    width: 393px;
    height: 489px;
    background-color: #F6F6F6;
    border-radius: 15px;
}
.add-news-title{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    padding: 22px 0 0 17px;
    margin: 0px;
}
.add-news-list{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 17px;   
}
.add-news-item{
    width: 356px;
    border-bottom: 1px solid #D2D2D2;;
}
.last-add-item{
    border-bottom: none;
}
.add-news-link{
    text-decoration: none;
    
}
.add-news-text{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    margin-bottom: 8px;
    
}
.news-source{
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #5E5F61;
}
.img-september30{
    margin-top: 10px;
}
.show{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 17px 343px;
    width: 796px;
    height: 53px;
    background: #EAEAEA;
    border-radius: 10px;
    margin-bottom: 100px;
    transition: all .5s;
}
.show:hover{
    background: #b4b0b0;
}
.show-link{
    display: block;
    text-decoration: none;
}

.show-text{
    margin: 0;
    padding: 0;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
/* finish  */


